apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata: 
  annotations: 
    sealedsecrets.bitnami.com/namespace-wide: "true"
  labels: 
    app: "${BUILD_REPOSITORY_NAME}"
    source: "${BUILD_REPOSITORY_NAME}"
  creationTimestamp: 
  name: azure-expiration-report-credentials
  namespace: "${NAMESPACE}"
spec: 
  encryptedData: 
    AZURE_PASSWORD: "AgA0ULrHxRGlM/c3K8QAFQgLcYJtRDUkW3StTUpSxN7mdFVZW82GUSFhCcEBDH2ebLkVTzhbA86Pka6NtfhTGiP/rLwwC+OvMPmVrTaMJQxvmU1J396zLKdo1JTTVZUz8J7/Gx9r20rhpXAkPpl3R6u539fabJ61hiqeDb3oN9532Fe5tBUgc1cjD+U41dh2J097+lHs1yAhRpMFXjai1nPmGrfDvVaikYrmBdt0IKz6SidAS6h7bLwcYu0j8AiafNcXIHzXcSzm7Fl309heiJx3U5/N+2XrpIPlHtUs2QoCBLS7iCySH3VneneLxbUPzu0TET8qOfbGOkjyn9sxLzhF5F5sdgHri79rHM+9mTPUCCFGkaHTFPTeztZ5Qm9+sobrL740s0Vqkf6IXVD7vkMbi5AduZNLpftg4XgQUomSDCXKFj0xsLJc6WXKUedEmu3MjB1OdYobNCygcvBnkc5+MVUID6Gns+X1KwuogJm1KYDZ1/VdX1kv3V4JgEaR7kMDTXIPOQfEdvFwVQZuAGIYdNgWBrjyk3bJFOazkQ/G4VqzFtpO8K4esjLbJD/+DjewZW0kuHnDzrf2T+U5+x1QtEbOS/3aYx2PIlft+4OFxAm3LROJ055fgjs2TQTlYhOSvjX+//a5FeK4fRfRIT/j9GaqZB+MLDZZBXTRNDy3nii6gnLFTeFuO5aPOeKkL6XC150vvUF32F5Z/iKU8cBT5O54yhQBcZc7/oBbgitjraVQkXN2AB3E"
    AZURE_TENANTID: "AgBVu/k7UjXAGxiccqmW984LWz8U1ZjEU6HIswuEFZqvufBdeqkamSern2GeIUjVZ8QFyIlzxLxEm9YaBJN0qEDTISesN5RTeB5TEkPnUe5J8nGxUcQdqBTt06qbT1f6tfXZI1rpwU0a2RGNxHgtJ1nWpDWQuwBCdHUxxQtJ3HohzbaoTAfqAWjxdeOOW7sQh1Oel/wl6aDREG/zynTSRQWAvfpDlIlK7GzLZklZ6UNshW5W5QplHrIxflZrfAne8s1Dx1pR2xhb5dPott/yt+ULuwDP61veN8NK+fC+tvYFyJUzksET4EOqnl2ggXhv3k6S6bUgokbY3BFH2prg4yVYZBq1hEzXkso65hIgJAZNoyDn7HIHZI3Nth+lgfLEU04WTMyHgxS/XjYnHVPq3aQVW2IIPc1pxrCyYysecQE1J8LDCpcOWKgGzaxHNNo8c5DthdWyqCtXb3tH2u0PZNNCxjwDcQg9I3+RRGVGiNMKMNmmY3TFtmc7hfUNG5Jnj89aygijQM2GjaC0d2BolKBq52fOoTa8OCDEd3uSl3BGXnJF6zvEwWGD08QV6TyoO2nwqr1yPw0y79SBDgumXAuSNi3RkzSoivU/O2eKYg2HmefJwajSUmtLd8I4LsSoyIjfdldTAJJpelr8mY6Xi5Iqlu9ugJ12h8ZkHy2AvKJpayBywh6VVwCmcVepgVwa/MR824z8wwAjHPIEdMvwTcScAAXWFWB31RZfiaOXhjeW8N414Vo="
    AZURE_USERNAME: "AgBGBGZFv4pGkKsGlKSobNZkxgEimpZJudGebzVd5aHSNnZQEPPatrDoMPOLbeZmMQiBfv1JL250JKqn1WwmHr7buC9ky798n+jFRUK5P393D4P5FzLfRU4QBWcWFRJ5bxEH7wo6JNMLKiT0KLZKk0ZGvwZ3bFRHW8nhbfl0vtockY8lZ/vajEluk9fD9svCPh3iwpo7nD/eNnlfrfECrDTfo8rYt28K2qw1E4Tk+UP7mQbdu9gw9IhW2Jc7BVYyoNHXTv+3SEpSFRDlavmvTy08RqiREQQU86huCKhJNCKfIG3erWlWUZJobJbMNHpl8Z4aZk/3VhwLI6TsNdrrftckuhlOof23Xy6MTVeE+RrEYxwfNQGTZHlLnC8C6ATCJNUeVMU368Hvye5LW6njmXcEJJy2L5UnFNmoy/p4dTAVOTJcr7cMoB61lHDtVVGPJlaNvCFKx2QuagZg4ZmAji9aH9JlEiOnMIfAxvSf1M0Q+DSlUdcYwNHczGqRtnyWBryKOcbt4zBaIrxiYMYNuDZ8yM2eJHQJ+G6D1gS5I1C6V56sBrT6iKFzr4LDIm9rM6Go81PmYIbkSzpdvhpQFhSb79/qS+GlEWVTNTC5tBmuUOhbZA1tda4IcHZFrDnkQyr2P+q5WeJqOSsPlQiLr0qUd5CsVSaGAIQAQU3QWcDRC8AXqKHEhU0QS0hiT11NqnA3CWeufrh3w5svye43hwITniMyuJ+cCgYFbv3GEimVXq5NfpM="
  template: 
    data: 
    metadata: 
      annotations: 
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: 
      labels: 
        app: "${BUILD_REPOSITORY_NAME}"
        source: "${BUILD_REPOSITORY_NAME}"
      name: azure-expiration-report-credentials
      namespace: "${NAMESPACE}"
