apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata: 
  annotations: 
    sealedsecrets.bitnami.com/namespace-wide: "true"
  labels: 
    app: "${BUILD_REPOSITORY_NAME}"
    source: "${BUILD_REPOSITORY_NAME}"
  creationTimestamp: 
  name: credentials
  namespace: "${NAMESPACE}"
spec: 
  encryptedData: 
    AZURE_PASSWORD: "AgBetoTIztViwGZ2LKlgKyueRUxeNUt/28xLbKUONw7W7lidQX5uz3/S2pmchM+hJX6XL/lsafTSRKf0tDhc8PUJBN4a1hAx1kmcFZTiCag30VKWaO0dVC/8BUDytgxKLE/aW9LGQP0Q9tYWdxhO9R0ZwfN1vl7N5868k8+/FKkvaqrer+SKAnSbApajAycVAtfPcKAPY73oqyIIWhtWcvxhFMHYlo9lCDUGDrmgfhojy+IB9mvXwyh4VVEn91lREL6NHQESiRIA/ipHuyuDtDtucmps1RH3Ab0szx71nM4DkrS/YfEhSjcY+gEDQMMGBzrvlgUblGoOpLcDvOrgck4hcr8XJyN+i//BtYWNl0FnFfxOEBZbYF0uPW3mN2+I+TVrkg0cpSQIhrtwPYp2jINA40V/PGajFPUYeK3ZdcukUnBQoOhY08M0v3hJxwBr5iCInoMcFjYxBLn5MbYhbM2kReVfWEfzabUfGeN9ddOSNpnaZpkbWiVhRZ5ndZCG0I6TdkqImN5zDMQtRzrQL/4I8i9gx0ozbKCQ3Fhzv/vh/p58FAInwQDJydJtxzKTJoc3sKqIFA9M1bTs2lfOqOYtF1okDcZ/Fkn6GMvOCsBvmqOEwAbmKz29WsPcHFZqNLT91P09MR1JVzWm8grnoegGSgXrPOaDtJMFN4+vHUJuZV5nHEmsFRqylEaRqoVggCQRUsRbLGIFkGy69UnRR0V8YfX0o0jYYrsN0MoQzli5lpOq7tSXNBv2"
    AZURE_TENANTID: "AgBVu/k7UjXAGxiccqmW984LWz8U1ZjEU6HIswuEFZqvufBdeqkamSern2GeIUjVZ8QFyIlzxLxEm9YaBJN0qEDTISesN5RTeB5TEkPnUe5J8nGxUcQdqBTt06qbT1f6tfXZI1rpwU0a2RGNxHgtJ1nWpDWQuwBCdHUxxQtJ3HohzbaoTAfqAWjxdeOOW7sQh1Oel/wl6aDREG/zynTSRQWAvfpDlIlK7GzLZklZ6UNshW5W5QplHrIxflZrfAne8s1Dx1pR2xhb5dPott/yt+ULuwDP61veN8NK+fC+tvYFyJUzksET4EOqnl2ggXhv3k6S6bUgokbY3BFH2prg4yVYZBq1hEzXkso65hIgJAZNoyDn7HIHZI3Nth+lgfLEU04WTMyHgxS/XjYnHVPq3aQVW2IIPc1pxrCyYysecQE1J8LDCpcOWKgGzaxHNNo8c5DthdWyqCtXb3tH2u0PZNNCxjwDcQg9I3+RRGVGiNMKMNmmY3TFtmc7hfUNG5Jnj89aygijQM2GjaC0d2BolKBq52fOoTa8OCDEd3uSl3BGXnJF6zvEwWGD08QV6TyoO2nwqr1yPw0y79SBDgumXAuSNi3RkzSoivU/O2eKYg2HmefJwajSUmtLd8I4LsSoyIjfdldTAJJpelr8mY6Xi5Iqlu9ugJ12h8ZkHy2AvKJpayBywh6VVwCmcVepgVwa/MR824z8wwAjHPIEdMvwTcScAAXWFWB31RZfiaOXhjeW8N414Vo="
    AZURE_USERNAME: "AgBGBGZFv4pGkKsGlKSobNZkxgEimpZJudGebzVd5aHSNnZQEPPatrDoMPOLbeZmMQiBfv1JL250JKqn1WwmHr7buC9ky798n+jFRUK5P393D4P5FzLfRU4QBWcWFRJ5bxEH7wo6JNMLKiT0KLZKk0ZGvwZ3bFRHW8nhbfl0vtockY8lZ/vajEluk9fD9svCPh3iwpo7nD/eNnlfrfECrDTfo8rYt28K2qw1E4Tk+UP7mQbdu9gw9IhW2Jc7BVYyoNHXTv+3SEpSFRDlavmvTy08RqiREQQU86huCKhJNCKfIG3erWlWUZJobJbMNHpl8Z4aZk/3VhwLI6TsNdrrftckuhlOof23Xy6MTVeE+RrEYxwfNQGTZHlLnC8C6ATCJNUeVMU368Hvye5LW6njmXcEJJy2L5UnFNmoy/p4dTAVOTJcr7cMoB61lHDtVVGPJlaNvCFKx2QuagZg4ZmAji9aH9JlEiOnMIfAxvSf1M0Q+DSlUdcYwNHczGqRtnyWBryKOcbt4zBaIrxiYMYNuDZ8yM2eJHQJ+G6D1gS5I1C6V56sBrT6iKFzr4LDIm9rM6Go81PmYIbkSzpdvhpQFhSb79/qS+GlEWVTNTC5tBmuUOhbZA1tda4IcHZFrDnkQyr2P+q5WeJqOSsPlQiLr0qUd5CsVSaGAIQAQU3QWcDRC8AXqKHEhU0QS0hiT11NqnA3CWeufrh3w5svye43hwITniMyuJ+cCgYFbv3GEimVXq5NfpM="
  template: 
    data: 
    metadata: 
      annotations: 
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: 
      labels: 
        app: "${BUILD_REPOSITORY_NAME}"
        source: "${BUILD_REPOSITORY_NAME}"
      name: credentials
      namespace: "${NAMESPACE}"
